# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
TRANSPORT_URL=php://localhost?size=1000
REDIS_DSN=redis://localhost
JWT_KEY=AVERYSECRETKEY
ADDR=127.0.0.1:3000
ALLOW_ANONYMOUS=1
